<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >

    <php>
        <!--
        <server name="USER_AUTH_KEY" value="" />
        <server name="APPLICATION_ID" value="" />
        <server name="APPLICATION_AUTH_KEY" value="" />
        -->
    </php>
    <testsuites>
        <testsuite name="OneSignal Tests">
            <directory>./tests/OneSignal/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
